# Cap_Register

./: Cap_Register.sln  README.md
Cap_Register/Cap_Register/: App.xaml  App.xaml.cs  Cap_Register.csproj  Flyout.xaml  Flyout.xaml.cs  FlyoutFlyout.xaml  FlyoutFlyout.xaml.cs  FlyoutFlyoutMenuItem.cs  FlyoutMain.xaml  FlyoutMain.xaml.cs
Cap_Register/Cap_Register.Android/: Cap_Register.Android.csproj  MainActivity.cs
Cap_Register/Cap_Register.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cap_Register/Cap_Register.Android/Resources/: Resource.designer.cs
Cap_Register/Cap_Register.iOS/: AppDelegate.cs  Cap_Register.iOS.csproj  Info.plist  Main.cs
Cap_Register/Cap_Register.iOS/Properties/: AssemblyInfo.cs
Cap_Register/Cap_Register/Models/: ChangeCourseTimeModel.cs  CoursePlanModel.cs  CourseRegisterModel.cs  DropCourseModel.cs  StudentSuggestedCoursesModel.cs
Cap_Register/Cap_Register/Services/: AddSuggestedCoursesService.cs  ChangeCourseTimeDB.cs  CourseRegestrationDB.cs  DropCourseDB.cs  GetStudentSuggestedCoursesService.cs
Cap_Register/Cap_Register/ViewModels/: ChangeCourseTimeViewModel.cs  CourseRegisterViewModel.cs  CoursesPlanViewModel.cs  DropCourseViewModel.cs  StudentSuggestedCoursesViewModel.cs  SuggestedCoursesViewModel.cs
Cap_Register/Cap_Register/Views/AdminViews/: SuggestedCoursesView.xaml  SuggestedCoursesView.xaml.cs
Cap_Register/Cap_Register/Views/FlyoutAdmin/: FlyoutAdmin.xaml  FlyoutAdmin.xaml.cs  FlyoutAdminDetail.xaml  FlyoutAdminDetail.xaml.cs  FlyoutAdminFlyout.xaml  FlyoutAdminFlyout.xaml.cs  FlyoutAdminFlyoutMenuItem.cs
Cap_Register/Cap_Register/Views/StudentViews/: ChangeCourseTime.xaml  ChangeCourseTime.xaml.cs  CourseRegistration.xaml  CourseRegistration.xaml.cs  DropCourse.xaml  DropCourse.xaml.cs  StudentSuggestedCourses.xaml  StudentSuggestedCourses.xaml.cs  SuggestedCourses.xaml  SuggestedCourses.xaml.cs
